# iot_sparkStreaming

./: .classpath  .project  pom.xml
src/main/java/com/iot/data/databeans/: IotRawDataBean.java  PTCampaignBean.java  PTDeviceBean.java
src/main/java/com/iot/data/processes/: HbaseTableEvents.java
src/main/java/com/iot/data/schema/: AdvertisingIdActionData.java  AppBuildData.java  AvailableMemoryInfoData.java  BluetoothInfoData.java  ContextData.java  CpuInfoData.java  DevInfoContextData.java  DeviceData.java  DeviceInfoData.java  DisplayData.java  EventsData.java  FeaturesData.java  IdentityData.java  InstallReferrerData.java  LocaleData.java  LocationData.java  NewDeviceData.java  PacketData.java  PushActionData.java  RcvdData.java  ScreenData.java  StartSessionData.java  StopSessionData.java  TelephoneData.java  TotalMemoryInfoData.java  UserAgentActionData.java
src/main/java/com/iot/data/stream/: IotDataStreamer.java  PTDevCheck.java  sample1.java
src/main/java/com/iot/data/utils/: CreateHbaseTabs.java  GoogleNearbyPlaces.java  HbasePrimaryTable.java  HbaseSecondaryTable.java  HbaseUtils.java
