<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iot.data</groupId>
  <artifactId>data_aggregator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>data_aggregator</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	
	<!-- <dependency>
         <groupId>org.apache.hbase</groupId>
         <artifactId>hbase-client</artifactId>
         <version>0.98.5-hadoop2</version>
    </dependency> -->
    
    <dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-client</artifactId>
	    <version>1.1.5</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
	<dependency>
	    <groupId>org.apache.avro</groupId>
	    <artifactId>avro</artifactId>
	    <version>1.8.1</version>
	</dependency>
	    

	<dependency>
	  <groupId>org.apache.hbase</groupId>
	  <artifactId>hbase-server</artifactId>
	  <version>0.98.5-hadoop2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.10</artifactId>
		<version>1.6.1</version>
	</dependency>


	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.10</artifactId>
		<version>1.6.1</version>
	</dependency>

	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming_2.10</artifactId>
		<version>1.6.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming-kafka_2.10</artifactId>
		<version>1.6.1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.avro</groupId>
	    <artifactId>avro</artifactId>
	    <version>1.8.1</version>
	</dependency>
    
  </dependencies>
  
</project>
